# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1cb2ab7c89927fd6b59b2113d44608d23d453b79fd497ef501eb78cad507c9b2ebec17f6e4933e59c8d6f6bac51c1f23bd76a8b78270b13dd5b6d9516cc7e73f

test:
  secret_key_base: bccf71e594a4f1291c695a1321c8e3bd571b144b10cb4bc5b4c61c82c6a06ab7d1bc75db99f5ce241654fa4eaefc6e3fb7caa980feef8b4162034024928eee62

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
